DB_HOST=sql5.freesqldatabase.com	
DB_USER=sql5740224
DB_PASSWORD=H6rZn8BRXx
DB_NAME=sql5740224
JWT_SECRET='5d0b5a6f6346834b35b7ffcd6a1e4e2791319c42580f10192875ef5a52b804a6'

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=c800c2463838fe
MAILTRAP_PASS=ecb759c296d463

STRIPE_SECRET_KEY=sk_test_UdZ2A3xCSChXSE57l4n5Ilyw
REACT_SITE=https://art-gallery-site-mu.vercel.app